<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FjY-3O-re7">
                                <rect key="frame" x="8" y="416" width="398" height="64.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuq-mP-9EQ">
                                        <rect key="frame" x="40" y="0.0" width="318.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blx-vy-a3d">
                                        <rect key="frame" x="122" y="34.5" width="154" height="30"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="uG0-Sg-Pb1" kind="show" id="gZH-Q1-6gD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6P-Ly-mLq">
                                <rect key="frame" x="20" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08H-IS-LqP">
                                <rect key="frame" x="20" y="814" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtm-SE-j9X">
                                <rect key="frame" x="349" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgM-Xh-tHJ">
                                <rect key="frame" x="349" y="814" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MgM-Xh-tHJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="08H-IS-LqP" secondAttribute="trailing" id="0Sh-Xk-Tlb"/>
                            <constraint firstItem="08H-IS-LqP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0dz-YN-B57"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xtm-SE-j9X" secondAttribute="trailing" constant="20" id="7YY-rf-Eqm"/>
                            <constraint firstItem="FjY-3O-re7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="AKM-cp-Z0A"/>
                            <constraint firstItem="FjY-3O-re7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Bfy-EE-1fI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MgM-Xh-tHJ" secondAttribute="bottom" id="Dds-nz-s8f"/>
                            <constraint firstItem="M6P-Ly-mLq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="E5E-cN-4la"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="08H-IS-LqP" secondAttribute="bottom" id="I1e-3S-9wT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FjY-3O-re7" secondAttribute="trailing" constant="8" id="LlJ-pU-shP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MgM-Xh-tHJ" secondAttribute="trailing" constant="20" id="XUn-5F-Bze"/>
                            <constraint firstItem="Xtm-SE-j9X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="M6P-Ly-mLq" secondAttribute="trailing" id="adi-Z1-X8G"/>
                            <constraint firstItem="M6P-Ly-mLq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dEn-kl-YvZ"/>
                            <constraint firstItem="Xtm-SE-j9X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gF5-Wb-5Cb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="94"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="3qs-iE-fJ4">
            <objects>
                <viewController id="WSQ-tx-Q6r" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tKG-Ow-OGZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="C2x-Zy-lGg" userLabel="Multiple Stack View">
                                <rect key="frame" x="20" y="304" width="374" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="Uw4-1O-u4X">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYw-cB-unj">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iZ7-dQ-850">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="p27-s9-SSQ">
                                        <rect key="frame" x="0.0" y="51" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGN-l2-plk">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="agL-d1-U3I">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="cgI-R1-IgI">
                                        <rect key="frame" x="0.0" y="102" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5V3-Ec-S0P">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G6M-0H-t6F">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="oBY-YD-HdL">
                                        <rect key="frame" x="0.0" y="153" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqP-8i-u3m">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5lu-qH-4Ot">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIr-wy-OsK">
                                        <rect key="frame" x="0.0" y="204" width="374" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="WSQ-tx-Q6r" eventType="touchUpInside" id="jtL-U9-vId"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m0E-E3-tHU" userLabel="Single Stack View">
                                <rect key="frame" x="20" y="361" width="374" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gk-qq-zhg">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="WSQ-tx-Q6r" eventType="touchUpInside" id="eLC-Pg-MAX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUv-rM-l4a">
                                        <rect key="frame" x="0.0" y="30" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="WSQ-tx-Q6r" eventType="touchUpInside" id="Lh0-8W-HgZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anr-0K-587">
                                        <rect key="frame" x="0.0" y="60" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="WSQ-tx-Q6r" eventType="touchUpInside" id="RCv-Ah-kAI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyr-JR-vcC">
                                        <rect key="frame" x="0.0" y="90" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="WSQ-tx-Q6r" eventType="touchUpInside" id="tzG-Ow-1uN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3ta-7h-fuj" userLabel="Ranged Stack View">
                                <rect key="frame" x="20" y="361" width="374" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dMm-rm-FoB">
                                        <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aTW-Wv-RI8">
                                        <rect key="frame" x="0.0" y="50" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEf-4U-QdY">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qp5-Ru-Y0k">
                                                <rect key="frame" x="332.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Qp5-Ru-Y0k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EEf-4U-QdY" secondAttribute="trailing" id="IuS-uV-JEe"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ann-6H-8xf">
                                        <rect key="frame" x="135" y="90.5" width="104" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="WSQ-tx-Q6r" eventType="touchUpInside" id="mw6-Dn-Sgd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aTW-Wv-RI8" secondAttribute="trailing" id="3X3-Sw-nJ4"/>
                                    <constraint firstItem="dMm-rm-FoB" firstAttribute="leading" secondItem="3ta-7h-fuj" secondAttribute="leading" id="9Ec-Fc-gfZ"/>
                                    <constraint firstAttribute="trailing" secondItem="dMm-rm-FoB" secondAttribute="trailing" id="Cfv-Ew-Zqu"/>
                                    <constraint firstItem="aTW-Wv-RI8" firstAttribute="leading" secondItem="3ta-7h-fuj" secondAttribute="leading" id="cYc-4w-nfp"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Of-xl-YyY">
                                <rect key="frame" x="20" y="76" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="z5E-FF-ARm">
                                <rect key="frame" x="20" y="784" width="374" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4E7-mp-uHC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4E7-mp-uHC" firstAttribute="trailing" secondItem="3ta-7h-fuj" secondAttribute="trailing" constant="20" id="3tB-yy-ykc"/>
                            <constraint firstItem="C2x-Zy-lGg" firstAttribute="centerY" secondItem="tKG-Ow-OGZ" secondAttribute="centerY" id="4B0-eK-Pk1"/>
                            <constraint firstItem="m0E-E3-tHU" firstAttribute="centerY" secondItem="tKG-Ow-OGZ" secondAttribute="centerY" id="4UK-CL-vOa"/>
                            <constraint firstItem="4E7-mp-uHC" firstAttribute="bottom" secondItem="z5E-FF-ARm" secondAttribute="bottom" constant="20" id="4Ub-cm-eHA"/>
                            <constraint firstItem="4E7-mp-uHC" firstAttribute="trailing" secondItem="C2x-Zy-lGg" secondAttribute="trailing" constant="20" id="87P-g1-F8k"/>
                            <constraint firstItem="3ta-7h-fuj" firstAttribute="centerY" secondItem="tKG-Ow-OGZ" secondAttribute="centerY" id="ONH-SJ-ckg"/>
                            <constraint firstItem="C2x-Zy-lGg" firstAttribute="leading" secondItem="4E7-mp-uHC" secondAttribute="leading" constant="20" id="UM7-NX-qUM"/>
                            <constraint firstItem="4Of-xl-YyY" firstAttribute="top" secondItem="4E7-mp-uHC" secondAttribute="top" constant="20" id="aRn-W4-J2Z"/>
                            <constraint firstItem="4E7-mp-uHC" firstAttribute="trailing" secondItem="z5E-FF-ARm" secondAttribute="trailing" constant="20" id="bDr-dS-MQq"/>
                            <constraint firstItem="4E7-mp-uHC" firstAttribute="trailing" secondItem="4Of-xl-YyY" secondAttribute="trailing" constant="20" id="btH-TN-wpC"/>
                            <constraint firstItem="z5E-FF-ARm" firstAttribute="leading" secondItem="4E7-mp-uHC" secondAttribute="leading" constant="20" id="h9J-fV-v3R"/>
                            <constraint firstItem="3ta-7h-fuj" firstAttribute="leading" secondItem="4E7-mp-uHC" secondAttribute="leading" constant="20" id="jc7-bE-zb9"/>
                            <constraint firstItem="m0E-E3-tHU" firstAttribute="leading" secondItem="4E7-mp-uHC" secondAttribute="leading" constant="20" id="mGX-dd-lMf"/>
                            <constraint firstItem="4Of-xl-YyY" firstAttribute="leading" secondItem="4E7-mp-uHC" secondAttribute="leading" constant="20" id="tM7-mD-pm0"/>
                            <constraint firstItem="4E7-mp-uHC" firstAttribute="trailing" secondItem="m0E-E3-tHU" secondAttribute="trailing" constant="20" id="wc9-CR-vVQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JWt-fG-Zis"/>
                    <connections>
                        <outlet property="multiLabel1" destination="oYw-cB-unj" id="cfR-RO-kMy"/>
                        <outlet property="multiLabel2" destination="rGN-l2-plk" id="kqn-f0-V9Q"/>
                        <outlet property="multiLabel3" destination="5V3-Ec-S0P" id="U5D-H4-B4y"/>
                        <outlet property="multiLabel4" destination="nqP-8i-u3m" id="3n7-Ef-TQ4"/>
                        <outlet property="multiSwitch1" destination="iZ7-dQ-850" id="Ka2-ET-0g6"/>
                        <outlet property="multiSwitch2" destination="agL-d1-U3I" id="odV-gc-vlE"/>
                        <outlet property="multiSwitch3" destination="G6M-0H-t6F" id="M7L-ls-dHA"/>
                        <outlet property="multiSwitch4" destination="5lu-qH-4Ot" id="EP2-8j-C2F"/>
                        <outlet property="multipleStackView" destination="C2x-Zy-lGg" id="XOS-pd-fpB"/>
                        <outlet property="questionLabel" destination="4Of-xl-YyY" id="nrz-Z6-K7D"/>
                        <outlet property="questionProgressView" destination="z5E-FF-ARm" id="NLC-GO-EUP"/>
                        <outlet property="rangedLabel1" destination="EEf-4U-QdY" id="uLF-27-RKy"/>
                        <outlet property="rangedLabel2" destination="Qp5-Ru-Y0k" id="Z5V-Rd-R1c"/>
                        <outlet property="rangedSlider" destination="dMm-rm-FoB" id="xYr-CM-Q20"/>
                        <outlet property="rangedStackView" destination="3ta-7h-fuj" id="uma-3N-0bn"/>
                        <outlet property="singleButton1" destination="1gk-qq-zhg" id="xnB-C7-Giu"/>
                        <outlet property="singleButton2" destination="wUv-rM-l4a" id="nHw-jZ-0Me"/>
                        <outlet property="singleButton3" destination="anr-0K-587" id="9mG-jc-OiG"/>
                        <outlet property="singleButton4" destination="wyr-JR-vcC" id="mBY-ii-07j"/>
                        <outlet property="singleStackView" destination="m0E-E3-tHU" id="f8T-rF-8I0"/>
                        <segue destination="1KG-wM-0tt" kind="show" identifier="Results" destinationCreationSelector="showResults:" id="LyY-Bn-3F3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrX-f2-0bb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371.0144927536232" y="93.75"/>
        </scene>
        <!--Results-->
        <scene sceneID="6Vm-yK-2FQ">
            <objects>
                <viewController id="1KG-wM-0tt" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eao-qn-WrY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="yY5-KB-pB0">
                                <rect key="frame" x="20" y="379.5" width="374" height="83.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sau-4G-3HN">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwi-NO-DlJ">
                                        <rect key="frame" x="0.0" y="63" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sau-4G-3HN" firstAttribute="centerX" secondItem="yY5-KB-pB0" secondAttribute="centerX" id="FB9-ia-KVh"/>
                                    <constraint firstItem="Qwi-NO-DlJ" firstAttribute="centerX" secondItem="yY5-KB-pB0" secondAttribute="centerX" id="lSh-FM-4Pw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uu7-se-MVC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uu7-se-MVC" firstAttribute="trailing" secondItem="yY5-KB-pB0" secondAttribute="trailing" constant="20" id="23p-re-9he"/>
                            <constraint firstItem="yY5-KB-pB0" firstAttribute="leading" secondItem="uu7-se-MVC" secondAttribute="leading" constant="20" id="61m-M3-NRx"/>
                            <constraint firstItem="yY5-KB-pB0" firstAttribute="centerY" secondItem="Eao-qn-WrY" secondAttribute="centerY" id="eeP-8a-isY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="9lu-dq-ERa">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="twu-Kb-2TZ">
                            <connections>
                                <segue destination="ekX-zM-ZnW" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="ImG-kS-ETC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="Sau-4G-3HN" id="JLx-Sn-sDY"/>
                        <outlet property="resultDefinitionLabel" destination="Qwi-NO-DlJ" id="0s3-WH-qrd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VX1-79-33f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ekX-zM-ZnW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2152" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O2N-vV-14v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uG0-Sg-Pb1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LMZ-Ic-zDQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zmo-gO-TKS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WSQ-tx-Q6r" kind="relationship" relationship="rootViewController" id="eh1-ce-ODC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvg-gd-jxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460.86956521739131" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
